# SparkToArango

./: pom.xml
src/main/java/com/cmbc/util/: HdfsUtils.java  PropertiesUtil.java
src/main/resources/: sateudp.properties
src/main/scala/: ArangoWriter.scala  Test.scala
