app_name = SparkToArango
hive_SQL = select * from db.name where 1=1;
user = root
password = root
endpoints = 192.168.78.122:8529,192.168.78.123:8529,
arango_DB_name = school
table = student
table_type = document|edge
batch_size = 10000
table_shards = 2